<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y61-1Y-f6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="80X-yX-rOO">
            <objects>
                <collectionViewController id="Jjf-q6-kjt" customClass="SFMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AQs-gB-kPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laj-f5-00R">
                            <size key="itemSize" width="86" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickerPhotoCell" id="nts-IC-hf1" customClass="FlickrCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-ds-WY1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mVy-ds-WY1" firstAttribute="top" secondItem="nts-IC-hf1" secondAttribute="top" id="7wa-EM-mGL"/>
                                    <constraint firstItem="mVy-ds-WY1" firstAttribute="leading" secondItem="nts-IC-hf1" secondAttribute="leading" id="OwZ-mP-7wX"/>
                                    <constraint firstAttribute="trailing" secondItem="mVy-ds-WY1" secondAttribute="trailing" id="R43-id-QS2"/>
                                    <constraint firstAttribute="bottom" secondItem="mVy-ds-WY1" secondAttribute="bottom" id="wlO-oa-qyJ"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="itemImageView" destination="mVy-ds-WY1" id="gPQ-nO-pg1"/>
                                    <segue destination="iXc-4Q-gCo" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="aJt-cN-FAS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jjf-q6-kjt" id="JQ0-e6-ezn"/>
                            <outlet property="delegate" destination="Jjf-q6-kjt" id="eVc-Wl-WgT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u9v-Ba-sWb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp2-UG-K5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1007"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="w8f-cG-NuM">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="iXc-4Q-gCo" customClass="SFImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mam-7g-AKM"/>
                        <viewControllerLayoutGuide type="bottom" id="Oor-pc-nUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVb-bs-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-1c-Nzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y11-8o-GNg">
                                <rect key="frame" x="40" y="541" width="107" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="   download " image="download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadImageToAlbum:" destination="iXc-4Q-gCo" eventType="touchUpInside" id="QAI-Wh-Cv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-HH-FzI">
                                <rect key="frame" x="435" y="544" width="125" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="   open in flickr" image="openinflickr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInFlickrApp:" destination="iXc-4Q-gCo" eventType="touchUpInside" id="utA-KS-c4G"/>
                                    <segue destination="NIj-AL-gKs" kind="presentation" identifier="openInWeb" id="6lk-O7-0ua"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-Ch-KPb">
                                <rect key="frame" x="0.0" y="523" width="600" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="w0g-5P-iBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-bJ-7Uf">
                                <rect key="frame" x="541" y="27" width="32" height="32"/>
                                <animations/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismissDetailViewController:" destination="iXc-4Q-gCo" eventType="touchUpInside" id="j1w-Go-zGP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-xy-bxZ">
                                <rect key="frame" x="20" y="497" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-iX-gkx">
                                <rect key="frame" x="78" y="29.5" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1m-fe-iIj"/>
                                    <constraint firstAttribute="width" constant="200" id="Y7M-lb-PwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-T5-x2R">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Iba-4D-B39"/>
                                    <constraint firstAttribute="width" constant="48" id="aDk-P9-CqP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oor-pc-nUG" firstAttribute="top" secondItem="DHN-HH-FzI" secondAttribute="bottom" constant="30" id="5Ht-wj-lmB"/>
                            <constraint firstItem="Oor-pc-nUG" firstAttribute="top" secondItem="y11-8o-GNg" secondAttribute="bottom" constant="30" id="8xd-Ys-Pe5"/>
                            <constraint firstItem="1y6-Ch-KPb" firstAttribute="leading" secondItem="UVb-bs-hnc" secondAttribute="leadingMargin" constant="-20" id="Bw8-uN-Lwg"/>
                            <constraint firstItem="GPI-T5-x2R" firstAttribute="leading" secondItem="UVb-bs-hnc" secondAttribute="leadingMargin" id="FBm-Ea-99c"/>
                            <constraint firstItem="1y6-Ch-KPb" firstAttribute="top" secondItem="xix-xy-bxZ" secondAttribute="bottom" constant="5" id="JcG-Vj-GVI"/>
                            <constraint firstAttribute="trailing" secondItem="Ota-1c-Nzm" secondAttribute="trailing" id="Jz0-tO-Ufk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIc-bJ-7Uf" secondAttribute="trailing" constant="7" id="MYl-Tw-onG"/>
                            <constraint firstItem="xix-xy-bxZ" firstAttribute="leading" secondItem="UVb-bs-hnc" secondAttribute="leadingMargin" id="N9j-VJ-ppL"/>
                            <constraint firstItem="y11-8o-GNg" firstAttribute="leading" secondItem="UVb-bs-hnc" secondAttribute="leadingMargin" constant="20" id="VM0-wA-71V"/>
                            <constraint firstItem="Ota-1c-Nzm" firstAttribute="leading" secondItem="UVb-bs-hnc" secondAttribute="leading" id="YvL-x3-2nx"/>
                            <constraint firstItem="Ota-1c-Nzm" firstAttribute="top" secondItem="UVb-bs-hnc" secondAttribute="top" id="ae7-Nh-cIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1y6-Ch-KPb" secondAttribute="trailing" id="bLK-GT-T56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xix-xy-bxZ" secondAttribute="trailing" id="eWO-e4-a3j"/>
                            <constraint firstItem="MIc-bJ-7Uf" firstAttribute="top" secondItem="mam-7g-AKM" secondAttribute="bottom" constant="7" id="fKd-dz-Myn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHN-HH-FzI" secondAttribute="trailing" constant="20" id="m1L-ub-TdA"/>
                            <constraint firstItem="GPI-T5-x2R" firstAttribute="top" secondItem="mam-7g-AKM" secondAttribute="bottom" id="nPa-iu-Erq"/>
                            <constraint firstItem="vHc-iX-gkx" firstAttribute="leading" secondItem="GPI-T5-x2R" secondAttribute="trailing" constant="10" id="obk-eF-sq0"/>
                            <constraint firstItem="Ota-1c-Nzm" firstAttribute="bottom" secondItem="Oor-pc-nUG" secondAttribute="top" id="osr-Jc-XMH"/>
                            <constraint firstItem="DHN-HH-FzI" firstAttribute="top" secondItem="1y6-Ch-KPb" secondAttribute="bottom" constant="19" id="pt4-Bd-C7h"/>
                            <constraint firstItem="vHc-iX-gkx" firstAttribute="centerY" secondItem="GPI-T5-x2R" secondAttribute="centerY" id="rq1-A4-pWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1y6-Ch-KPb" secondAttribute="trailing" constant="-20" id="vfD-i2-88l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLK-GT-T56"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="vHc-iX-gkx" id="01d-1n-GGr"/>
                        <outlet property="authorhIconImageView" destination="GPI-T5-x2R" id="RoB-wX-7dk"/>
                        <outlet property="descriptionLabel" destination="xix-xy-bxZ" id="muV-Yc-o4Q"/>
                        <outlet property="detailImageView" destination="Ota-1c-Nzm" id="QTe-Kc-Av2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ws-si-Vi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="1098"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h02-Yh-w6R">
            <objects>
                <viewController id="9sg-RE-kaa" customClass="SFWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2j-uN-VhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="exz-NM-lJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fE-VN-b3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-fY-XJ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYe-fY-XJ5" firstAttribute="top" secondItem="8fE-VN-b3r" secondAttribute="top" id="HDr-qY-bu7"/>
                            <constraint firstItem="qYe-fY-XJ5" firstAttribute="bottom" secondItem="exz-NM-lJJ" secondAttribute="top" id="Rmp-CJ-P68"/>
                            <constraint firstAttribute="trailing" secondItem="qYe-fY-XJ5" secondAttribute="trailing" id="Yzx-jd-CDx"/>
                            <constraint firstItem="qYe-fY-XJ5" firstAttribute="leading" secondItem="8fE-VN-b3r" secondAttribute="leading" id="gFM-gz-FvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMo-qs-JPy">
                        <barButtonItem key="rightBarButtonItem" image="cancel" id="xr2-Bm-JQ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissViewController:" destination="9sg-RE-kaa" id="bV9-Wq-Gw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrWebView" destination="qYe-fY-XJ5" id="upl-oC-drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-Ca-7nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmb-48-mJ1">
            <objects>
                <navigationController storyboardIdentifier="flickrPhotoController" automaticallyAdjustsScrollViewInsets="NO" id="KJ2-Rr-cgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaF-CJ-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jjf-q6-kjt" kind="relationship" relationship="rootViewController" id="YuP-oS-7mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkb-Z7-2nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUm-pF-Ehi">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="y61-1Y-f6D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO3-Bd-GFE"/>
                        <viewControllerLayoutGuide type="bottom" id="bil-Im-2li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDm-n7-kdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-FJ-H1C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-GR-mFy">
                                <rect key="frame" x="210" y="257" width="181" height="85"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-AU-atS">
                                <rect key="frame" x="210.5" y="357.5" width="179" height="27"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDx-GR-mFy" firstAttribute="centerY" secondItem="vDm-n7-kdn" secondAttribute="centerY" id="I03-Zc-KpI"/>
                            <constraint firstItem="fnK-AU-atS" firstAttribute="centerX" secondItem="vDm-n7-kdn" secondAttribute="centerX" id="Uh4-cE-gO7"/>
                            <constraint firstItem="fnK-AU-atS" firstAttribute="top" secondItem="KDx-GR-mFy" secondAttribute="bottom" constant="15" id="hpj-X2-0TQ"/>
                            <constraint firstItem="KDx-GR-mFy" firstAttribute="centerX" secondItem="vDm-n7-kdn" secondAttribute="centerX" id="nJj-lz-MTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNU-hm-SwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="2178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8T-sy-ajd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIj-AL-gKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBg-0W-has">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sg-RE-kaa" kind="relationship" relationship="rootViewController" id="B0G-G7-mOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sca-e8-6To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1887"/>
        </scene>
    </scenes>
    <resources>
        <image name="SharkFeed" width="179" height="27"/>
        <image name="background" width="414" height="736"/>
        <image name="cancel" width="32" height="32"/>
        <image name="download" width="25" height="29"/>
        <image name="logo" width="181" height="85"/>
        <image name="openinflickr" width="27" height="26"/>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
